# Development environment variables.
# "" is string, without is integer.

# Database.
DATABASE_HOST=""
DATABASE_CLIENT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# Server.
SERVER_PORT=
SERVER_ENDPOINT=""

# JWT.
JWT_KEY=""
JWT_COOKIE_MAX_AGE= # Minutes

# Cookies.
COOKIE_KEY=""

# Email service.
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# Reset password token life.
RESET_PASSWORD_TOKEN_MAX_AGE= # Minutes

# Verify email token life.
VERIFY_EMAIL_TOKEN_MAX_AGE= # Minutes